# Production Environment Variables
# Copy this file to .env and update with your actual values

# Database Configuration
DATABASE_URL=jdbc:postgresql://postgres:5432/rpgbank
POSTGRES_DB=rpgbank
POSTGRES_USER=rpgbank_user
POSTGRES_PASSWORD=your_secure_database_password_here

# Alternative MySQL Configuration (comment out if using PostgreSQL)
# DATABASE_URL=jdbc:mysql://mysql:3306/rpgbank
# MYSQL_DATABASE=rpgbank
# MYSQL_USER=rpgbank_user
# MYSQL_PASSWORD=your_secure_mysql_password_here
# MYSQL_ROOT_PASSWORD=your_secure_mysql_root_password_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_at_least_32_characters_long_and_secure
JWT_EXPIRATION=86400000

# Server Configuration
SERVER_PORT=8080
SERVER_SSL_ENABLED=false
# SSL_KEYSTORE_PATH=
# SSL_KEYSTORE_PASSWORD=

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/rpgbank.log

# Performance Configuration
DDL_AUTO=update
SHOW_SQL=false
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Resource Limits
MEMORY_LIMIT=1G
MEMORY_RESERVATION=512M
CPU_LIMIT=0.5
REDIS_MEMORY_LIMIT=256M
REDIS_CPU_LIMIT=0.25

# Frontend Configuration
FRONTEND_PORT=80
FRONTEND_API_URL=http://localhost:8080
FRONTEND_MEMORY_LIMIT=256M
FRONTEND_CPU_LIMIT=0.25

# Application Configuration
APP_NAME=RPG Bank
APP_VERSION=1.0.0

# SSL Configuration
SSL_ENABLED=false

# Analytics (optional)
ANALYTICS_ID=

# Deployment Configuration
PROD_HOST=your.production.server.com
PROD_USER=deploy
# PROD_SSH_KEY= (Set this in GitHub Secrets)

# Staging Configuration
STAGING_HOST=your.staging.server.com
STAGING_USER=deploy
# STAGING_SSH_KEY= (Set this in GitHub Secrets)

# Code Coverage
CODECOV_TOKEN=your_codecov_token_here
